<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Collab</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left, #788CC8FF, #a29bfe);
        }

        .a {
            background-color: #fff;
            width: 350px;
            height: 500px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 240px;
        }

        .b {
            width: 300px;
            height: 450px;
            overflow: hidden;
        }

        .c {
            font: 900 40px '';
            margin: 60px 0;
            text-align: center;
            /* 设置字体间距 */
            letter-spacing: 5px;
        }

        .e {
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60, 60, 70);
            font: 900 16px '';
        }

        .f {
            text-align: center;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #788CC8FF, #a29bfe);
        }

        .g {
            margin: 33px;
        }

        .btn {
            text-align: center;
            width: 300px;
            height: 48px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #788CC8FF, #a29bfe);
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">
        <p class="c">Login</p>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <div class="d">
                <label>
                    <input type="text" name="username" class="e" placeholder="Account">
                </label>
                <label>
                    <input type="password" name="password" class="e" placeholder="Password">
                </label>
                <button type="submit" class="btn">Go</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>